# .env.example - Environment Configuration

# PORT
# The port number on which the server will listen.
# Example: 3000
PORT=PORT

# MONGODB_URL
# The connection string URL for MongoDB, used to connect to the database.
# Example: mongodb://localhost:27017/mydatabase
MONGODB_URL=MONGODB_URL

# JWT_PRIVATE_KEY
# The private key used for signing JSON Web Tokens (JWTs). This should be a long, random string.
JWT_PRIVATE_KEY=JWT_PRIVATE_KEY

# COOKIE_PRIVATE_KEY
# A private key used for signing cookies. This is used to ensure the integrity and authenticity of cookies set by the server.
COOKIE_PRIVATE_KEY=COOKIE_PRIVATE_KEY

# CORS_ORIGIN
# The allowed origin for Cross-Origin Resource Sharing (CORS) requests. This includes the protocol, hostname, and port.
# Example: http://localhost:3000
CORS_ORIGIN=http://CORS_ORIGIN:PORT

# OPEN_AI_API_KEY
# The API key for accessing OpenAI services.
OPEN_AI_API_KEY=OPEN_AI_API_KEY

# OPEN_AI_ORGANIZATION_ID
# The organization ID for OpenAI, used in conjunction with the API key.
OPEN_AI_ORGANIZATION_ID=OPEN_AI_ORGANIZATION_ID
